<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    position: fixed;
    top: 0px;
    width: 100%;
}
.breadcrumb{
    background-color: rgb(81,81,97);
    border-radius: 0px;
}
a,a:hover{
    color: #AEBD38;
}
table{
    margin-top: 60px;
    color: #68829E;
    margin: 100px 10px;
}
table thead{
    background-color: #68829E;
    color: white;
    cursor: pointer;
}
tbody{
    height: 300px;
    overflow-y: scroll;
    display: block;
}
thead, tbody tr{
    display: table;
    table-layout: fixed;
    width: 100%;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: rgb(81,81,97);
}
/* these are not in sass files since they were added later into the project */
#up, #down{
    position: absolute;
}
/* #up{
    visibility: hidden;
}
#down{
    visibility: hidden; */
/* } */
#tip{
    position: absolute;
    top: 100px;
    border: 3px #68829E solid;
    border-radius: 8px;
    padding: 3px;
    left: 3px;
    visibility: hidden;
    transition: all 0.4s;
}
#tip p{
    color: #B5BE4E;
    font-size: small;
}
#site{
    transition: all 0.2s;
}
#site:hover{
    text-decoration: none;
    font-weight: 900;
}

@media screen and (max-width: 375px) {
  #tip{
    top: 470px;
    height: 130px;
  }
}
    </style>

    <title>File Explorer App</title>
  </head>
  <body>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        crumbs
      </ol>
    </nav>
    
    <div class="container table-responsive">
      <table class="table table-striped table-borderless table-hover">
        <thead>
          <tr id="table_head_row">
            <th id="name">
              Name
            </th>
            <th id="size">
              Size
            </th>
            <th id="time">
              Last modified
            </th>
          </tr>
        </thead>
        <tbody>
          maincontent
        </tbody>
      </table>
    </div>
    <div>
      <div id="tip">
        <p>columns can be<br> sorted in <br>ascending and<br> descending order by<br> clicking on the<br> <strong>their button</strong></p>
      </div>
      <footer class="footer">
        <div class="container">
          <p class="text-muted">Developed by <a id="site" href="http://alireza-gh.com">alireza ghasemabady.</a></p>
        </div>
      </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js"></script>
    <!-- ion icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
      const table_head_row = document.querySelector('#table_head_row');
      const tip = document.querySelector('#tip');

      const children = $('tbody').children();

      let children_array = [];

      for(let i = 0; i < children.length; i++){
        children_array.push(children[i]);
      }

      const items = [];

      children_array.forEach(element => {

        const row_details = {
      name: element.getAttribute('data-name'),
      size: parseInt(element.getAttribute('data-size')),
      time: parseInt(element.getAttribute('data-timestamp')),
      html: element.outerHTML
    }
    items.push(row_details);
      });

    const sort_status = {
      name: 'none',//none, up, down
      size: 'none',
      time: 'none'
    }

    const sort = (items, order, type) => {
        items.sort((item1, item2) => {
        let value1, value2;
        if(type === 'name'){
        value1 = item1.name.toUpperCase();
        value2 = item2.name.toUpperCase();
        }
        else if (type === 'size'){
          value1 = item1.size;
          value2 = item2.size;
        }
        else{
          value1 = item1.time;
          value2 = item2.time;
        }
        if(value1 > value2){
          return 1;
        }
        else if (value2 > value1){
          return -1;
        }
        //equal values
        return 0;
      });
      if(order === 'down'){
        items.reverse();
      }
      };



    const fill_table_body = items => {
      const content = items.map(element => element.html).join('');
      console.log(content);
      $('tbody').html(content);
    };


    //event listeners
    table_head_row.addEventListener('click', event => {
      if(event.target){
          //clear previous icons
          $('ion-icon').remove();

            if(['none', 'down'].includes(sort_status[event.target.id])){
            // sort in asc order
            console.log('works');
            sort(items, 'up', event.target.id);
            sort_status[event.target.id] = 'up';
            //add the up icon
              event.target.innerHTML += ' <ion-icon name="caret-up-circle-outline" id="up"></ion-icon>';
          }
          else if(sort_status[event.target.id] === 'up'){
            // sort in desc order
           sort(items, 'down', event.target.id);
           sort_status[event.target.id] = 'down';
           //add the down icon
           event.target.innerHTML += ' <ion-icon name="caret-down-circle-outline" id="down"></ion-icon>';
         }
         fill_table_body(items);
      }
    });

    table_head_row.onmouseover = ()=>{
      tip.style.visibility = 'visible';
    };
    table_head_row.addEventListener('ontouchstart', () => 
    {
      tip.style.visibility = 'visible';
    });
    </script>
  </body>
</html>